{
  "schemaVersion": "2",
  "id": "com.watchtower.youtube-downloader",
  "name": "YouTube Downloader",
  "version": "1.0.0",
  "author": "Watchtower Team",
  "description": "Télécharge des vidéos et audio YouTube en haute qualité. Propulsé par ZeusDL.",
  "longDescription": "Téléchargez n'importe quelle vidéo YouTube, playlist ou audio directement dans Watchtower. Supporte le MP4 jusqu'en 4K, l'extraction audio MP3/M4A, les sous-titres et les playlists complètes.\n\n**Requiert ZeusDL** — le moteur de téléchargement intégré de Watchtower qui gère les restrictions YouTube, le renouvellement des tokens et la gestion des streams adaptatifs.",
  "icon": "assets/icon.png",
  "banner": "assets/banner.png",
  "color": "#FF0000",
  "category": "downloader",
  "tags": ["youtube", "download", "video", "audio", "playlist", "4k"],

  "flare": {
    "specVersion": "1.0",
    "packageFormat": "flare",
    "minAppVersion": "8.1.0"
  },

  "ui": {
    "method": "json",
    "schema": "ui/schema.json",
    "htmlFallback": "ui/index.html",
    "evalSource": "ui/main.dart",
    "template": "downloader"
  },

  "requirements": {
    "zeusdl": {
      "version": ">=1.0.0",
      "optional": false,
      "reason": "ZeusDL gère les streams adaptatifs YouTube, les tokens et l'anti-bot."
    },
    "ffmpeg": {
      "version": ">=5.0.0",
      "optional": true,
      "reason": "FFmpeg fusionne audio+video pour les qualités supérieures à 1080p."
    }
  },

  "commandScopes": [
    "zeusdl",
    "ffmpeg"
  ],

  "networkAccess": [
    "*.youtube.com",
    "*.youtu.be",
    "*.googlevideo.com",
    "*.ytimg.com",
    "*.ggpht.com"
  ],

  "permissions": [
    "network",
    "downloads",
    "storage.read",
    "storage.write",
    "notifications",
    "filesystem"
  ],

  "writePaths": ["$DOWNLOADS/YouTube"],

  "userConfig": {
    "fields": [
      {
        "key": "defaultQuality",
        "type": "select",
        "label": "Qualité par défaut",
        "options": ["4K", "1080p", "720p", "480p", "360p", "audio only"],
        "default": "1080p"
      },
      {
        "key": "defaultFormat",
        "type": "select",
        "label": "Format par défaut",
        "options": ["mp4", "mp3", "m4a", "webm"],
        "default": "mp4"
      },
      {
        "key": "saveFolder",
        "type": "string",
        "label": "Dossier de sauvegarde",
        "default": "$DOWNLOADS/YouTube",
        "description": "Où sauvegarder les fichiers téléchargés"
      },
      {
        "key": "embedSubtitles",
        "type": "boolean",
        "label": "Intégrer les sous-titres",
        "default": false
      },
      {
        "key": "downloadThumbnail",
        "type": "boolean",
        "label": "Télécharger la miniature",
        "default": true
      },
      {
        "key": "playlistMode",
        "type": "boolean",
        "label": "Mode playlist automatique",
        "default": false
      }
    ]
  },

  "runtimeTypes": ["downloader"],

  "watchtower": {
    "minVersion": "8.1.0",
    "apis": ["HTTP", "Download", "Notification", "Storage", "Cache", "ZeusDL"]
  },

  "license": "MIT",
  "repository": "https://github.com/ferelking242/watchtower-extensions/tree/main/plugins/com.watchtower.youtube-downloader",
  "isNsfw": false,
  "requiresAccount": false,
  "paywall": "free",
  "featured": true,
  "publishedAt": "2026-06-16"
}
